# Test-Job-Flink

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/testjobflink/testjobflink_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mx/dicio/validacion/testjobflink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/testjobflink/: MainActivity.kt
app/src/main/java/mx/com/testjobflink/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  MoviesApplication.kt
app/src/main/java/mx/com/testjobflink/data/local/: MoviesDao.kt  MoviesDataBase.kt
app/src/main/java/mx/com/testjobflink/data/mapper/: MapperData.kt
app/src/main/java/mx/com/testjobflink/data/models/: Movie.kt  MovieData.kt  PageMovie.kt
app/src/main/java/mx/com/testjobflink/data/remote/: HttpInterceptor.kt  MovieEndpoints.kt
app/src/main/java/mx/com/testjobflink/data/repository/: BaseRepository.kt  FavoriteRepository.kt  PopularRepository.kt
app/src/main/java/mx/com/testjobflink/di/: AplicationInjector.kt
app/src/main/java/mx/com/testjobflink/ui/: DetailMovieFragment.kt  FavoriteFragment.kt  PopularFragment.kt
app/src/main/java/mx/com/testjobflink/ui/adapter/: MoviesAdapter.kt
app/src/main/java/mx/com/testjobflink/ui/adapter/reciclerview/: InfiniteScrollProvider.kt  PaginationScrollListener.kt  SpacesItemDecoration.kt
app/src/main/java/mx/com/testjobflink/ui/detail/: DetailActivity.kt  DetailMovieFragment.kt
app/src/main/java/mx/com/testjobflink/ui/detail/dialogs/: DetailMovieDialog.kt
app/src/main/java/mx/com/testjobflink/ui/favorite/: FavoriteFragment.kt
app/src/main/java/mx/com/testjobflink/ui/favorite/model/: FavoriteViewState.kt
app/src/main/java/mx/com/testjobflink/ui/favorite/usecase/: GetFavoritesUseCase.kt
app/src/main/java/mx/com/testjobflink/ui/favorite/viewmodel/: FavoritesViewModel.kt
app/src/main/java/mx/com/testjobflink/ui/feed/: FeedAdapter.kt
app/src/main/java/mx/com/testjobflink/ui/listener/: FragmentCommunication.kt
app/src/main/java/mx/com/testjobflink/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/mx/com/testjobflink/ui/popular/: PopularFragment.kt
app/src/main/java/mx/com/testjobflink/ui/popular/model/: PopularViewState.kt
app/src/main/java/mx/com/testjobflink/ui/popular/usecase/: GetPopularUseCase.kt
app/src/main/java/mx/com/testjobflink/ui/popular/viewmodel/: PopulaViewModel.kt
app/src/main/java/mx/com/testjobflink/ui/splash/: SplashActivity.kt
app/src/main/java/mx/com/testjobflink/utils/: Constants.kt
app/src/main/java/mx/com/testjobflink/utils/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  MovieExtensions.kt  ViewExtensions.kt
app/src/main/java/mx/dicio/validacion/testjobflink/: MainActivity.kt
app/src/main/java/mx/dicio/validacion/testjobflink/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_close_fullscreen.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_movie_placeholder.xml  ic_stars.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  dialog_detail_movie.xml  fragment_detail_movie.xml  fragment_favorite.xml  fragment_popular.xml  item_popular_movie.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/testjobflink/testjobflink_2/: ExampleUnitTest.kt
app/src/test/java/mx/dicio/validacion/testjobflink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
