<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="mx.com.testjobflink.ui.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >


    </fragment>


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="mx.com.testjobflink.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >


    </fragment>
    <activity
        android:id="@+id/splashActivity"
        android:name="mx.com.testjobflink.ui.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/detailActivity"
        android:name="mx.com.testjobflink.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail">

        <argument
            android:name="movie"
            app:argType="mx.com.testjobflink.data.models.Movie" />


    </activity>





</navigation>